# hr

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kds/hr/: HrApplication.java
src/main/java/ru/kds/hr/config/: HrConfiguration.java
src/main/java/ru/kds/hr/domain/: Employee.java  EmployeeRepository.java  EmployeeStatus.java  LetterTemplate.java  LetterTemplateRepository.java
src/main/java/ru/kds/hr/service/: ChunkRequest.java  EmailService.java  EmployeeEventListener.java  EmployeeFiredEvent.java  EmployeeHiredEvent.java  EmployeeService.java  EventProducer.java  NotificationService.java  ObjectNotFoundException.java  ServiceException.java
src/main/java/ru/kds/hr/web/: EmployeeForm.java  EmployeeModifiedEvent.java  HrUI.java
src/main/resources/: application.properties  import.sql  messages.properties
src/test/groovy/ru/kds/hr/service/: EmployeeServiceSpec.groovy
src/test/java/ru/kds/hr/: HrApplicationTests.java
